<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.abdiel.classroom.data.user.User" />

        <variable
            name="school"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_profile"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/text"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/parent_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="42dp"
                    imageUrl='@{user.photo}'
                    android:background="@drawable/ic_person_black" />

                <TextView
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/edit_profile"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/inter_regular"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text='@{user.name}'
                    tools:text="Elizabeth Becky" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/school"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text='@{school}'
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="28dp"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/inter_regular"
                    android:padding="14dp"
                    android:textSize="14sp"
                    tools:text="Eden High School" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="6dp"
                    android:text='@{user.phone}'
                    android:textColor="@color/black"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/inter_regular"
                    android:padding="14dp"
                    android:textSize="14sp"
                    tools:ignore="UseCompatTextViewDrawableXml"
                    tools:text="087 778 97" />

                <TextView
                    android:id="@+id/tv_edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/edit_password"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btn_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/btn_custom"
                    android:drawableEnd="@drawable/ic_edit"
                    android:fontFamily="@font/inter_bold"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="UseCompatTextViewDrawableXml"
                    android:text="@string/password_sensor" />

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Log Out"
                    android:textColor="@color/text" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
