<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.abdiel.classroom.data.user.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_friend"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_person_black" />

            <TextView
                android:id="@+id/tv_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_friend"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:minLines="1"
                android:paddingHorizontal="25dp"
                android:text='@{data.name}'
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Contoh Nama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_list_item"
                android:layout_alignStart="@id/tv_list_item"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:minLines="1"
                android:paddingHorizontal="25dp"
                android:text='@{data.schoolId}'
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Contoh Sekolah" />

        </RelativeLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:layout_marginEnd="24dp"-->
        <!--            android:layout_marginTop="6dp"-->
        <!--            android:layout_marginBottom="6dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:cardCornerRadius="15dp">-->


        <!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
</layout>