<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="background">#EFFAFC</color>
    <color name="text">#00AB3A</color>
    <color name="bar">#00FF57</color>
    <color name="red">#FF0000</color>
    <color name="cancel">#E4E4E4</color>
    <color name="hint">#404040</color>
</resources>