<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="detail"
            type="com.abdiel.classroom.data.user.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_biodata"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/text"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_biodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/biodata"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"
            android:background="@drawable/ic_person_black" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/inter_regular"
            android:padding="14dp"
            android:text='@{detail.name}'
            android:textSize="14sp"
            tools:text="Elizabeth Becky" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/school"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/et_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/inter_regular"
            android:padding="14dp"
            android:text='@{detail.schoolId}'
            android:textSize="14sp"
            tools:text="Eden High School" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/btn_custom"
            android:drawableEnd="@drawable/ic_whatsapp"
            android:fontFamily="@font/inter_regular"
            android:padding="14dp"
            android:text='@{detail.phone}'
            android:textSize="14sp"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="087 778 97" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/btn_custom_login"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/hi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_hand"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>
</layout>
